<!DOCTYPE html>
<html>
<head>
<title>Teksty Vesemira</title>
<style>
body { background-image: url(obr3.png); background-size: 10%;
font: 0.625em/1.5em arial, tahoma, verdana, sans-serif; }

header { position: relative; background: #cccccc;
border: 5px solid #222222; }
header .begin { overflow: hidden; text-align: center;
position: relative; background: #cccccc; }

h1 a { display: block; padding: 10px; margin-top: 10px;
font-size: 2.45em; outline: none; clear: both;
text-decoration: none; }

a, li { color: #444444; font-size: 1.4em;
font-family: arial, tahoma, verdana, sans-serif; }

div.centre { display: block; width: 782px;
margin-left: auto; margin-right: auto; } 
ul { overflow: hidden; position: relative;
list-style: none; padding: 0; margin-top: 5px; margin-left: 5px; }
ul li { float: left; margin-bottom: 5px; }
ul li a { display: block; margin-right: 5px;
border: 2px solid #222222; width: 250px;
height: 140px; text-align: center;
text-decoration: none; outline: none;
background: #888888; padding: 2px 0 0 0; }
</style>
</head>
<body>
<header>
<div class="begin">
<h1><a href="vesemir.html">Sytuacje Vesemira</a></h1>
</div>
</header>
<div class="centre">
<ul>
<li><a href="https://www.youtube.com/watch?v=XdXidCapA-Q"><img src="wie7.jpg"></a></li>
<li><a href="https://www.youtube.com/watch?v=pTkWhVZALFM"><img src="wie8.jpg"></a></li>
<li><a href="https://www.youtube.com/watch?v=uyEDQYMxyU0"><img src="wie9.jpg"></a></li>
<li><a><img src="wie2.jpg"></a></li>
<li><a><img src="wie3.jpg"></a></li>
<li><a><img src="wie4.jpg"></a></li>
</ul>
</div>
</body>
</html>